CSCD371_FileSystemWatcherApp/MainWindow.xaml

<Window x:Class="CSCD371_FileSystemWatcherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCD371_FileSystemWatcherApp"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="File System Watcher" 
        Height="450" Width="628"
        ResizeMode="CanMinimize"
        Icon="watcher.png">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Name="StartMenu" Header="_Start" IsEnabled="True" Click="Start_Click"/>
                <Separator />
                <MenuItem Name="StopMenu" Header="_Stop" IsEnabled="False" Click="Stop_Click"/>
                <Separator />
                <MenuItem Header="_Query Database" Click="Database_Click" />
                <MenuItem Header="_Close" Click="Close_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_About" Click="About_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Button Name="Start_Button" Click="Start_Click" Margin="339,33,191.6,296" ToolTip="Starts Monitoring Files" BorderBrush="Green" BorderThickness="2">
            <Image Source="playa.png" Height="48" Width="48"/>
        </Button>

        <Button Name="Stop_Button"  Click="Stop_Click" Margin="430,33,102.6,296" IsEnabled="False" ToolTip="Stops Monitoring Files" BorderBrush="#FFF30000" BorderThickness="2">

            <Image Source="stopa.png" Height="48" Width="48"/>

        </Button>

        <Button Click="Database_Click" Margin="518,33,16.6,296" ToolTip="Opens Query Database Window"  ScrollViewer.CanContentScroll="True" BorderThickness="2" BorderBrush="Black">
            <Image Source="db.png" Height="59" Width="49" RenderTransformOrigin="0.052,0.313"/>
        </Button>

        <Button Name="SelectDirButton" Content="Select Directory" ToolTip="Choose From Directory Browser" Margin="12,90,490.6,296" Click="Button_Click_Folder" BorderBrush="#FF0C07FA"/>
        <TextBox Name="PathTextBox"  TextWrapping="Wrap" Margin="69,154,194.6,223" BorderBrush="#FF0240FC" FontSize="16" TextChanged="PathTextBox_TextChanged" Foreground="#FF000005" VerticalContentAlignment="Center" />
        <ComboBox Name="ExtTextBox" 
            IsEditable="True" Text="" Margin="422,154,16.6,223" BorderBrush="#FF0622F3" BorderThickness="1" SelectionChanged="ExtensionTextBox_SelectionChanged" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="16"  >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem FontSize="16">.txt</ComboBoxItem>
            <ComboBoxItem FontSize="16">.zip</ComboBoxItem>
            <ComboBoxItem FontSize="16">.rar</ComboBoxItem>
            <ComboBoxItem FontSize="16">.iso</ComboBoxItem>
            <ComboBoxItem FontSize="16">.docx</ComboBoxItem>
            <ComboBoxItem FontSize="16">.pdf</ComboBoxItem>
            <ComboBoxItem FontSize="16">.jar</ComboBoxItem>
            <ComboBoxItem FontSize="16">.png</ComboBoxItem>
            <ComboBoxItem FontSize="16">.jpg</ComboBoxItem>
        </ComboBox>
        <Label MinHeight="35px" Content="PATH :" Margin="5,155,543.6,229" FontSize="18" Foreground="#FF2505F1" />
        <Label MaxWidth="160px" MaxHeight="40px" MinWidth="150px" MinHeight="35px" Content="File Changes:" Margin="3,199,468.6,186"/>
        <DataGrid IsReadOnly="True" x:Name="DataGrid" Margin="6,224,9.6,6" BorderBrush="#FF0903F9" Opacity="1" Background="#FFA5A0A0" BorderThickness="2" AutoGenerateColumns="True"/>
        <Label Name="Error_Label" Content="(Current Errors)" Margin="12,33,292.6,343" BorderBrush="#FFFC0101" BorderThickness="2" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="SubmitFilterButton" Click="Submit_Click" ToolTip="Applies Extension to Contents" Content="Submit Ext." Margin="122,90,391.6,296" BorderBrush="#FF0903FF" />
        <Button Content="Clear List" Click="Clear_Click" ToolTip="Clear Data Grid Contents" Margin="220,90,292.6,296" BorderBrush="#FF0903F4"/>
    </Grid>
</Window>
