CSCD371_FileSystemWatcherApp/QueryForm.xaml

<Window x:Class="CSCD371_FileSystemWatcherApp.QueryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCD371_FileSystemWatcherApp"
        mc:Ignorable="d"
        Title="Query Form" Height="450" Width="800"
        Icon="db.png">

    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Clear Database" IsEnabled="True" Click="ClearDB_Click"/>
            </MenuItem>

        </Menu>
        <Button Content="Clear DB" Click="ClearDB_Click" ToolTip="Clear Database Contents" BorderBrush="#FFFD0303" Margin="667,57,9.6,330" BorderThickness="2"/>

        <Button Content="Back" Click="BackQuery_Click" Margin="667,21,9.6,364" BorderBrush="#FF010102" BorderThickness="2"/>
        <ComboBox Name="ExtensionTextBox" ToolTip="Select Extension" IsEditable="True" Text="" Margin="0,20,538.6,330" BorderBrush="#FF0622F3" BorderThickness="2,1,2,2" HorizontalAlignment="Right" Width="112" SelectionChanged="ExtensionTextBox_Window2_SelectionChanged" FontSize="20" VerticalContentAlignment="Center"  >
            <ComboBoxItem FontSize="16">.txt</ComboBoxItem>
            <ComboBoxItem FontSize="16">.zip</ComboBoxItem>
            <ComboBoxItem FontSize="16">.rar</ComboBoxItem>
            <ComboBoxItem FontSize="16">.iso</ComboBoxItem>
            <ComboBoxItem FontSize="16">.docx</ComboBoxItem>
            <ComboBoxItem FontSize="16">.pdf</ComboBoxItem>
            <ComboBoxItem FontSize="16">.jar</ComboBoxItem>
            <ComboBoxItem FontSize="16">.png</ComboBoxItem>
            <ComboBoxItem FontSize="16">.jpg</ComboBoxItem>
        </ComboBox>
        <Button Click="ExtSubmitDB_Click" Content="Apply Extension for Database" ToolTip="Applies Extension to Database Event(s) Files" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="178" Margin="464,21,0,0" BorderBrush="Blue" BorderThickness="2"/>
        <Button Click="ExtSubmit_Click" Content="Submit" ToolTip="Submit Contents From Current Session to Database" HorizontalAlignment="Left" Height="34" Margin="364,119,0,0" VerticalAlignment="Top" Width="60" BorderBrush="#FF22D344" BorderThickness="2" FontSize="14" Foreground="Black"/>
        <Label Content="Current Contents" Margin="91,119,523.6,258" FontSize="20" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2"/>
        <Label Content="Extension :" Foreground="Blue" Margin="13,33,660.6,347" FontSize="20" VerticalAlignment="Center" Height="40"/>
        <Label Content="Database Contents " Margin="506,119,84.6,256" FontSize="20" FontFamily="Global Sans Serif" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2"/>
        <Button Click="Submit_Ext" Content="Apply Extension for Session" ToolTip="Applies Extension to Current Event(s) Files"  HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="176" Margin="270,21,0,0" BorderBrush="#FF0622F3" BorderThickness="2"/>
        <DataGrid IsReadOnly="True" x:Name="GridDatabase"  Margin="399,166,9.6,9" Background="#FFA5A0A0" BorderBrush="#FF0522F1" BorderThickness="2" />
        <DataGrid IsReadOnly="True" x:Name="GridCurrent"  Margin="10,166,399.6,9" Background="#FFA5A0A0" BorderBrush="#FF0522F1" BorderThickness="2" />
    </Grid>
</Window>
